
nav{
    display: flex;
    margin-bottom: 2%;
}

nav img{
    margin-right: auto;
}

nav div{
    display: flex;
}

.nav--item{
    margin-left: 15px;
    color: #4E4F65;
    font-size: 15px;
}



main{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.newsPage{
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 15px;
    margin-top: 2%;
}


.item1{
    grid-column: 1/span 2;
    grid-row: 1 / span 1;
}

.item1 img{
    width: 100%;
}

.item2{
    grid-row: 1 /span 2;
    background-color: #00011A;
    padding-left: 15px;
    padding-right:15px;
}
.item2 h4{
    color: #DEDEEB;
}
.item2 p{
    color: #4E4F65;
    font-size: 15px;
}


.item5,.item6,.item7{
    display: flex;
}

h1{
    color: #D69C5E;
    font-size: 30px;
}


button{
    background-color: #F15C53;
    width: 50%;
    height: 25%;
    color: white;
    border: 0;
}

button:hover{
    background-color: #00011A;
}

.number{
    color: #777885;
    font-size: 20px;
    font-weight: bold;
}

.image-caption{
    padding-left: 10px;
}
.image-caption p{
    margin-top: 0;
}

.item2 h4:hover{
    color: #D69C5E;
}

.item3 p{
    font-weight: bold;
    font-size:  45px;
    margin-top: 0 ;
    margin-bottom: 0 ;
    padding: 5px;
    line-height: 50px;
}

.image{
    width:100px;
}

.text, .item4p{
    color: #4E4F65;
    font-size: 15px;
}

.nav--item:hover, .topic:hover{
    color:  #F15C53;
}
.menu{
    display: none;
}
.mobile{
    display: none;
}

@media screen and (max-width: 500px) {
    main {
        width:100%;
        margin: 0;
        padding: 0;
        margin-top: 30px;
        padding-left: 15px;
    } 
    .nav{
        margin-bottom: 20px;
    }
    .newsPage{
        margin-top: 20px;
    }
    .menu{
        display: block;
    }
    .menu img{
        height: 25px;
        padding-top: 10px;
    }
    .nav-items-left h3{
        display: none;
    }

    .item1{
        grid-area: 1;
    }
    .item2{
        grid-area: 4;
    }
    .item3{
        grid-area: 3;
    }
    .item4{
        grid-area: 2;
    }
    .item5{
        grid-area: 5;
    }
    .item6{
        grid-area: 6;
    }
    .item7{
        grid-area: 7;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
}